.header {
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;
}

.header .links {
	display: flex;
	justify-content: end;
	gap: 1rem;
}* {
	margin: 0;
	padding: 0;
}

.hero {
	background: linear-gradient(#10002BCC, #3C096C52),  url("https://www.southernliving.com/thmb/YwaPwdt-6fx9UCC0nzT6YUZIc_A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ClassicMessyBunForLongHair-f10fe810af044046b9018ee15017f57f.png");
	background-size: cover;
	min-height: 400px;
	height: 90vh;
	color: white;
	display: flex;
	align-items: center;
	padding: 2rem;
}

.hero .content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.hero .button-container {
	margin-top: 1rem;
}

.hero .button {
	color: white;
	text-decoration: none;
	border: 1px solid white;
	display: inline;
	padding: 10px 20px;
	text-align: center;
} * {
	margin: 0px;
	padding: 0px;
	font-family: "Jost", sans-serif;
}

.wrapper {
	padding: 2rem 2rem;
}

.heading {
	text-transform: uppercase;
	margin-bottom: 2rem;
}

.heading p {
	color: #232323;
}

.heading h1 {
	font-weight: 800;
	font-size: 2.5rem;
	color: purple;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
}

.card {
	width: 100%;
	background: #f5f5f5;
	border-radius: 10px;
	overflow: hidden;
}

.grid .content {
	padding: 20px;
}

.grid .content h2 {
	padding-bottom: 0.5rem;
	text-transform: uppercase;
}

.grid .content p {
	padding-bottom: 1.5rem;
}

.img-container {
	width: 100%;
	height: 150px;
	display: flex;
  justify-content: center;
	align-items: top;
	overflow: hidden;
}

.img-container img {
	width: auto;
	height: auto;
}
.hero .button-container {
	margin-top: 1rem;
}

.hero .button {
	color: white;
	text-decoration: none;
	border: 1px solid white;
	display: inline;
	padding: 10px 20px;
	text-align: center;
}

